attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Cython==0.25.2
decorator==4.4.0
defusedxml==0.5.0
easydict==1.9
entrypoints==0.3
h5py==2.7.0
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lmdb==0.94
MarkupSafe==1.1.1
matplotlib==2.0.0
mistune==0.8.4
munkres==1.0.12
nbconvert==5.4.1
nbformat==4.4.0
networkx==2.2
notebook==5.7.6
numpy==1.15.1
olefile==0.46
opencv-python==3.4.4.19
pandas==0.19.0
pandocfilters==1.4.2
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.0.1
prettytable==0.7.2
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
Pygments==2.3.1
pyparsing==2.3.1
pyrsistent==0.14.11
pytest==3.0.7
python-dateutil==2.8.0
pytz==2018.9
PyWavelets==1.0.2
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.21.0
scikit-image==0.13.0
scipy==0.19.0
Send2Trash==1.5.0
six==1.12.0
terminado==0.8.1
testpath==0.4.2
torch==1.0.1.post2
torchfile==0.1.0
torchvision==0.2.2.post3
tornado==6.0.2
tqdm==4.11.2
traitlets==4.3.2
urllib3==1.24.1
visdom==0.1.8.8
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
widgetsnbextension==3.4.2
